menu.start = Program was started!
menu.language = Please choose your language:\n1 - For english\n2 - For ukrainian\n3 - For russian 
menu = Enter 1 to make a record;\nEnter 2 to show notebook;\nEnter 3 to exit;
record.added = Your record was added!
input.number = Please input number from 1 to 3

input.firstname = Please enter first name:
input.lastname = Please enter last name:
input.nickname = Please enter nickname:
input.email = Please enter email:
empty = Notebook is empty.
notUnique = Entered nickname is not unique:

regexp.firstname = ^[A-Z][a-z]{2,20}$
regexp.lastname = ^[A-Z][a-z-]{2,20}$
regexp.nickname = ^[A-Za-zА-ЩЮЯІЇЄҐа-щьюяїієґ0-9_-]{3,16}$
regexp.email = ^([a-z0-9_\\.-]+)@([a-z0-9_\\.-]+)\\.([a-z.]{2,6})$
regexp.comment = ^.+$
regexp.group = ^[A-Z]{2}-[0-9]{2}$
regexp.phone.home = ^[0-9]{3}-[0-9]{2}-[0-9]{2}$
regexp.phone = ^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$
regexp.skype = [A-Za-z_-.]{3,20}
regexp.adres = [0-9]{5},\\s[A-Z][a-z\\s-]{2,20},\\s[A-Z][a-z\\s-]{2,20},\\s[0-9]{1-3}[A-Z]{0,1},\\s[0-9]{1,4}
regexp.date = [0-3]{2}.[0-1]{2}.20[0-9]{2}
